*{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: black;
}

nav{
    background-color: blue;
    height: fit-content;
    color: white;
}

.logo{
    font-size: 1.6rem;
    font-weight: 700;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    height: 100%;
}

nav li{
    list-style: none;
    margin-left: 15px;
    height: 100%;
}

nav .container{
    width: 90vw;  
    display: flex; 
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

nav ul{
    display: flex;
}

nav a:hover{
    color: red;
    text-decoration: underline;
    text-underline-offset: 5px;
}

main .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.mainpic{
    grid-column: 1/5;
    grid-row: 1/2;
}

.pic1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my{
    align-items: center;
}

.g2{
    grid-column: 2/3;
    grid-row: 3/4;
    color: white;
    padding: 10px;
}

.g3{
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px;
}

.g4{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: black;
    color: white;
    padding: 10px;
}

.expass{
    font-weight: 1000;
    font-size: 60px;
}

.expass-details{
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
}

.g5{
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 10px;
}

.g6{
    grid-column: 4/5;
    grid-row: 2/4;
    padding: 10px;
}

.mc{
    width: 100%; 
}

.m{
    width: 100%; 
    height: 100%; 
}

.aig{
    width: 100%;
}

.g7{
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 10px;
}

@media (max-width: 1120px){
    main .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .mainpic{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .g4{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .g2{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .g3{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .g6{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .g7{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .g5{
        display: none;
    }
} 

@media (max-width: 750px){
    main .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .mainpic{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .g4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .g2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .g3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .g6{
        display: none;
    }
    .g7{
        display: none;
    }
    .g5{
        display: none;
    }
} 